{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALU; Database=indy-microservice; Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "jirafa en la buchaca, de la esquina!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
